DATABASENAME=valCommerce
DBPASSWORD=Sagemode2
DATABASE_URL=postgres://zkjylmqxunvcbv:630cfd563f0e5ecb476ba11e5a9519d0b477c2e29a1b00a6258e5a69fd0488cb@ec2-107-21-93-132.compute-1.amazonaws.com:5432/dfpr6nr7sq3vlu
CLOUD_NAME=djpmqzmio
API_KEY=793584867792933
API_SECRET=D_bqi4PoxVNKYfnWaR4dAlJgRE8
API_IMAGE_UPLOAD='https://api.cloudinary.com/v1_1/djpmqzmio/image/upload'
LOCALROUTE="http://localhost:3000/api/product/"